is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Calisthenics1and6
build_property.ProjectDir = D:\MyDocuments\Documents\Work\LobVr\Clean Code Workshop\Examples\CleanCode\Calisthenics1and6\
